{
  "name": "that-was-the-year",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.tsx --outdir=dist --target=browser --sourcemap=external --production && bun run copy-assets",
    "copy-assets": "bun run scripts/copy-assets.ts",
    "serve": "bun run --hot scripts/server.ts",
    "check-songs": "bun run scripts/check-songs.ts",
    "add-song": "bun run scripts/add-song.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0"
  },
  "module": "index.ts",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
